@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;

}
.top{
    background-image: url("./yoga.jpg.jpg");
    background-size: cover;
    background-position: center;
    height: 90vh;
    align-items: center;
    animation-name: animate;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;

}
@keyframes animate{
    from{opacity: 0; width: 0%;}
    to{opacity: 100%; width: 100%;}
}
.fa-phone{
    padding: 5px 0 0;
    background-color: #fff;
    border-radius: 50%;
}
.fa-envelope{
    padding: 5px 0 0;
    background-color: #fff;
    border-radius: 50%;
}
.up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 0;
    margin-left: 5%;
    margin-right: 5%;
    list-style: none;
    position: relative;
    padding-bottom: 30px;
    border-bottom: 1px dotted #ccc;


    
}
.up .fa{
    padding-right: 8px;
    font-size: 19px;
    /* background: #fff; */
    color:#000;
    width:28px;
    height:28px;
    /* border-radius: 50%; */
    text-align: center;
    justify-content: center;
    padding-top: 5px;
    vertical-align: middle;
    box-sizing: inherit;
    line-height: 1;
    display: inline-block;
    padding-left: 6px;
    
}
.inf{
    animation-name: fade-out;
    animation-delay: 2s;
    animation-duration: 1.6s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    font-family: "Pacifico", cursive;
}
@keyframes fade-out{
    from{opacity: 0%;}
    to{opacity: 100%;}
}
.center-content{
    animation-name: fade-in;
    animation-delay: 2s;
    animation-duration: 1.6s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    font-family: "Pacifico", cursive;
}
@keyframes fade-in{
    from{opacity: 0%;}
    to{opacity: 100%;}
}
.center-content h1{
    font-size: 39px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
    color: #fff;

}
.center-content p{
    font-size: 15px;
    margin: 15px 0;
    text-align: center;
    color: #fff;
}
.center-content .btn{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.6px;
    font-weight: 700;
    padding: 21px 32px 19px;
    background-color: #fe86d4;
    color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration:none ;
}
.img{
    text-align: center;
}
.img .btn:hover{
    background-color: #e05694;
}
nav ul li a:hover{
    color: #fe86d4;
}
.inf{
    margin-right: 150px;
    padding-bottom: 30px;
    margin-left: 150px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.feature{
    text-align: center;
    padding: 80px 20px;
    background-color: white;
    
}
.feature h2{
    font-size: 36px;
    color: #4a4fa8;
    margin-bottom: 10px;
}
.feature p{
    font-size: 15px;
    color: #666;
    margin-bottom: 40px;
}
.main{
    justify-content: space-evenly;
    /* padding: 20px; */
    align-items: center;
    position: relative;
    width: 100%;
    /* padding-right: 15px;
    padding-left: 15px; */
    display: flex;
}
.feature-item img{
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}
.feature-item a{
    text-decoration: none;
}
.feature-item h2{
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}
.feature-item p{
    font-size: 16px;
    color: #666;
}
.class-section{
    display: flex;
    max-width: 100%;
    /* justify-content: space-between;
    align-items: center; */
    /* padding: 40px 30px; */
    /* background-color: #e3e1e1c1; */
}
.text-box{
    /* padding-right: 20px;
    margin-left: 10%; */
    /* margin-top: 9%;
    margin-bottom: 10%; */
    width: 50%;
    /* padding-left: 200px; */
    /* padding: 30px 50px; */
    padding-left:60px ;
    padding-right: 0;

    background-color: #f5f5f5;
}
.text-box h2{
    font-size: 32px;
    color: #4a4fa8;
    margin-bottom: 20px;
    padding-left:60px ;
}
.text-box p{
    padding-left:60px ;
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    /* margin-bottom: 20px; */
    /* padding: 20px; */
}
.text-box ul{
    font-size: 18px;
    color: #666;
    /* line-height: 0.5; */
    margin-bottom: 10px;
    /* position: relative; */
    padding-left: 20px;
    
}
/* .text-box ul li::before{
    content: "\26A1";
    position: absolute;
    left: 150px;
    color: #4a4fa8;
     */

.image-box{
    max-width: 50%;
    /* text-align: center; */
}
.image-box img{
   /* position: relative; */
   /* padding-left: 15px;
   padding-right: 15px;  */
   width: 100%;
   height:100%; 

}
.fa-bolt{
    color:rgb(111, 111, 211);
    margin-right: 5px;
}
.yoga-sec{
    background-image: url(./advantages-of-yoga.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height:120vh;
    max-width: 100%;


    
    /* height: 100vh; */
    /* align-items: center;
    justify-content: center; */
    /* width: 100%; */
    /* padding-bottom: 170px; */
      
}

h1{
    font-size: 2.5em;
    color: #4a4fa8;
    text-align: center;
    

}
.subtitle{
    font-size: 1em;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
}
.benefits{
    position: relative;
    height: 100vh;
    
}

.benefits img {
    width: 25px;
}
.benefits a {
    text-decoration: none;
}
.benefits div {
    width: 20%;
} 

.mind-soul {
    position: absolute;
    left: 22%;
    text-align: right;
}
.yoga-energy {
    position: absolute;
    right: 22%;
}
.good-health {
    position: absolute;
    left: 12%;
    top: 24%;
    text-align: right;
}
.renewing-mind {
    position: absolute;
    right: 12%;
    top: 24%;
}
.meditation-classes {
    position: absolute;
    bottom: 25%;
    right: 2%;
}
.relaxation-refresh {
    position: absolute;
    bottom: 25%;
    left: 2%;
    text-align: right;
}

.class-sec{
    text-align: center;
    padding: 50px 0;
    background-color: #f5f5f5;
    width: 100%;
    height: 100vh;
}
.cont{
    display: flex;
    justify-content: center;
    gap: 30px;

}
.item{
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}
.item img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 15%;
    margin-bottom: 20px;
}
.item a{
    text-decoration: none;
    margin-top: 20px;
    color: #2c3e50;
}
.item a:hover{
    color: #e05694;
}
.item p{
    font-size: 0.9em;
    color: #7f8c8d;
}
.form-sch{
    padding: 50px 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    /* justify-content: space-between;
    /* align-items: flex-start; */
    /* display: flex; */ 
}
.hg{
    text-align: center;
}
/* .sub{
    text-align: center;
}
.hed{
    text-align: center;
    font-size: 1.8em; */

.form-cont, .sch-cont{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    /* width: 50%; */
}
h1{
    font-size: 1.8em;
    margin-bottom: 10px;
}
p{
    font-size: 1em;
    margin-bottom: 20px;
    color: #7f8c8d;
}
form{
    display: flex;
    flex-direction: column;
}
.inp-grp{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.inp-grp input, .inp-grp select{
    width: 149px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    padding-left: 6px;
    padding-right: 6px;

}
textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1em;
}
button{
    padding: 10px 20px;
    background-color: #4a4fa8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;    
}
button:hover{
    background-color: #4a4fa8;
}
.sch-cont h2{
    margin-top: 20px;
    font-size: 1.5em;
    text-align: center;
    color: #4a4fa8;
}
.sch-cont ul{
    list-style: none;
    padding-left: 0;
    text-align: center;

}
.sch-cont ul li{
    margin-bottom: 10px;
    font-size: 1em;
    text-align: center;

}
.form-cont{
    border: 1px solid #666;
    border-radius: 3px;
    padding: 30px 28px 25px;
}
.flex-prt {
    display: flex;
    margin-left: 20%;
}
.ex-sec{
    text-align: center;
    padding: 50px 0;
    background-color: #f5f5f5;
    width: 100%;
    height: 80vh;
}
.trn{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.ext{
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}
.ext img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 15%;
    margin-bottom: 20px;
    max-width: 182px;
    vertical-align: middle;
}
.ext a{
    text-decoration: none;
    margin-top: 20px;
    color: #2c3e50;
}
.ext a:hover{
    color: #e05694;
}
.ext p{
    /* font-size: 0.9em;
    color: #7f8c8d;
    margin-top: 15px;
    font-style: italic; */
    font-family: inherit;
  font-size: 15px;
  line-height: 40px;
  letter-spacing: 0.45px;
  font-style: italic;
  font-weight: 400;
  color: #666;
}
.sch-cont{
    margin-left: 5px;
}
.cta-sec{
    background-color: #fff;
    text-align: center;
    padding: 50px 20px;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    font-size: 15px;
    line-height: 30px;
    font-weight: normal;
    text-align: left;
    height: 70vh;
}
.cta-cont{
    padding: 55px 15px;
    text-align: center;
    max-width: 940px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.cta-cont h2{
    font-family: 'Roboto Slab', serif;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.84px;
    font-weight: 700;
    color: #7b6cd5;
    text-align: center;
}
.cta-cont p{
    font-size: 15px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 0.45px;
    color: #666;
    text-align: center;
    margin-bottom: 70px;
}
.cta-btn{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.6px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background-color: #7b6cd5;
    border: 1px solid #7b6cd5;
    border-radius: 3px;
    padding: 21px 52px 19px 53px;
    /* margin-top: 30px; */
    text-decoration: none;

}
.cta-btn:hover{
    color: #e05694;
}
/* .cnt-inf{
    font-family: inherit;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.64px;
    margin-top: 25px;
}
.cnt-inf:hover{
    color: #e05694;
} */
.join-us{
    font-family: inherit;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.64px;
    margin-top: 22px;
    font-weight: normal;
    color: #333;
}
.join-phone{
    font-family: inherit;
    font-size: 18px;
    line-height: inherit;
    letter-spacing: inherit;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}
.join-phone:hover{
    color: #e05694;
}
footer{
    /* background-color: #7b6cd5;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%; */
    padding: 50px 15px;
    background-color: #7b6cd5;
    color: #fff;
    font-family: inherit;
    font-size: 14px;
    line-height: 26px;
}
.fot-cnt{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.fot-cnt p{
    margin-left: 70px;
    color: #fff;
}
.social {
    /* text-align: right; */
    font-size: 14px;
    /* line-height: 26px; */
    /* margin-right: 30%; */
    color: #fff;
    display: flex;
    gap: 20px;
    /* position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; */
    
}
.social a:hover{
    color: #e05694;
}
.social a{
    color: #fff;
}

@media screen and (max-width:768px){
    .center-content h1{
        font-size: 2rem;
    
    }
    .center-content p{
        font-size: 1rem;
    }
    .btn-img{
        padding: 8px 16px;
        font-size: 1rem;
    }
    .inf{
        flex-direction: column;
        text-align: center;
    }
    .up{
        flex-direction: column;
    
    }
    .center-content h1{
        font-size: 1.5em;
    }
    .btn-img{
        font-size: 0.9rem;
    }
    .cont{
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 80%;
    }
    .trn{
        flex-direction: column;
        align-items: center;
    }
    .ext{
        width: 80%;
    }
    .ex-sec{
        height: 200vh;
    }
    .ex-sec h1{
        font-size: 1.5rem;
    }
    .ex-sec p{
        font-size: 0.9rem;
    }
    .class-sec{
        height: 200vh;
    }
    .class-sec h1{
        font-size: 1.5rem;
    }
    .class-sec p{
        font-size: 0.9rem;
    }
    .form-sch{
        flex-direction: column;
        align-items: center;
        height: 120vh;
    }
    .form-cont, .sch-cont{
        width: 100%;
    }
    .flex-prt{
        flex-direction: column;
        margin-left: 5px;
        width: 85%;
    }
    .cta-cont{
        width: 90%;
        padding: 30px;
    }
    .cta-cont h2{
        font-size: 1.6rem;
    }
    .cta-btn{
        padding: 12px 25px;
    }
    .cta-sec{
        height: 60vh;
    }
    .fot-cnt{
        flex-direction: column;
    }
    .fot-cnt p{
        width: 100%;
        margin-left: 20px;
    }



    .main{
        flex-direction: column;
        text-align: center;
    }
    .class-section{
        flex-direction: column;
        max-width: 100%;
    }
    .text-box{
        width: 100%;
        padding-left: 0;
    }
    .image-box{
        max-width: 100%;
    }
    .mind-soul{
        
    }
    .yoga-sec{
        background: url(./adv1.jpg);
        background-position: center;
        background-size: cover;
        position: relative;

    }
    .benefits p{
        color: #fff;
    }
    .benefits div{
        width: 100%;
        text-align: center;
    }
    .mind-soul {
        position: static;
        left: 0;
        text-align: none;
        margin-bottom: 40px;
    }
    .yoga-energy {
        position: static;
        right: 0;
        margin-bottom: 40px;
    }
    .good-health {
        position: static;
        left: 0;
        top: 0;
        text-align: none;
        margin-bottom: 40px;
    }
    .renewing-mind {
        position: static;
        right: 0;
        top: 0;
        margin-bottom: 40px;
    }
    .meditation-classes {
        position: static;
        bottom: 0;
        right: 0;
        margin-bottom: 40px;
    }
    .relaxation-refresh {
        position: static;
        bottom: 0;
        left: 0;
        text-align: none;
        margin-bottom: 40px;
    }
    
}



    



